// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 100%;
}

html, body {
	height: 100%;
}

html{
	font-size: 62.5%;
}

//Fonts
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');


//***Variables***
@link-fonts: 'Oswald', sans-serif;
@p-fonts: 'Open Sans', sans-serif;
@header-fonts: 'Oswald', sans-serif; 



//***Mixins***

// .centeredRow() will justify-content: center on a row
.centeredRow(){
	display: flex;
	justify-content: center;
}
//.centeredColumn() make children a column and will align-items on a column;
.centeredColumn(){
	display: flex;
	flex-flow: column;
	align-items: center;
}
//.lineBreak() will add a nicely styled line break with a color of black
.lineBreak(){
	height: 1px;
	background: black;
	margin-top: 2vh;
	margin-bottom: 2vh;
}

.border(){
	border: 1px solid gray;
}



//Styling for my practice resume

body{
	width: 60%;
	margin: 0 auto;
}

header{
	width: 100%;
	margin: 3vh 0;
	
	nav{
		.centeredRow();
		justify-content: flex-end;
		width: 100%;

		a{
			font-family: @link-fonts;
			text-decoration: none;
			margin: 0 2%;
			font-size: 2rem;
			color: black;
		}//close a
	}//close nav
}//close header

.intro{
	background: rgb(206, 206, 206);
	padding: 3% 2%;

	.intro-img-cont{
		width: 25%;
		margin-bottom: 2vh;

		img{
			
		}//close img
	}//closes .intro-img-cont

	.intro-title{

		h1{
			font-size: 5rem;
			font-family: @header-fonts;
			margin-bottom: 2vh;
		}//close h1

		h2{
			font-size: 2rem;
			font-family: @header-fonts;
		}//close h2
	}//close .intro-title

	.line-break{
		// background: rgb(148, 148, 148);
		// height: 1px;
		.lineBreak();
		background: rgb(160, 160, 160);
	}//close line-break

	.intro-desc{

		p{
			font-size: 1.6rem;
			font-family: @p-fonts;
		} //close p
	}//close .intro-desc

	.intro-btn{
		margin: 3vh 0;

		a{
			font-size: 2rem;
			text-decoration: none;
			border-radius: 2px;
			padding: 0.5% 1%;
			background: rgb(109, 105, 101);
			color: white;
			font-family: @link-fonts;
		}//close link
	}//close .intro-btn
}//closes .intro

